# webdev

./: .gitignore
Angular/Angular202/: README.md  package.json
Angular/Angular202/src/: index.html
Angular/MarkPri/: package.json
Angular/MarkPrice/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json
BackEnd/REST API/: name.http
BlazorWA/Blazor101/: Blazor101.sln
FrontEnd/Angular/: .gitignore
FrontEnd/HTML and CSS/: canvas.html
HTML and CSS/: floats.html  text_and_formatting.html
HTML and CSS/bootstrap/: InventoryApp.html  Notes.html  custom.css
HTML and CSS/css/: text.css
JavaScript/: exam.js
MEAN101/: package-lock.json
MEAN101/routes/: route.js
Programming/JavaScript/: f.html  home.html  script.js
Stacks/MEAN101/: index.js  package.json
Stacks/flaskApp/: app.py  dictfile.json
dotNet/: .gitignore
dotNet/ASP_API/ASP_API/ASP_API/: ASP_API.csproj  Program.cs  QuizContext.cs  Startup.cs  UserContext.cs  WeatherForecast.cs
dotNet/ASP_API/ASP_API/ASP_API/Controllers/: AccountController.cs  QuestionController.cs  QuizzesController.cs  WeatherForecastController.cs
dotNet/ASP_API/ASP_API/ASP_API/Models/: Question.cs  Quiz.cs
dotNet/ASP_API/ASP_API/ASP_API/Properties/: launchSettings.json
dotNet/Archives/CSharp/202/consoleapp/: Program.cs  consoleapp.csproj
dotNet/dotNet101/: Program.cs
dotNet/dotNetCore/: CSharpDotNET202.sln
dotNet/dotNetScratch/: App.Config  Scratch.csproj  Scratch.sln  file.json  fromScratch.csproj  main.cs
flaskApp/: app.py  dictfile.json
flaskApp/Templates/: home.html
(+148 files in other folders)
